<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajl-cr-5KO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VISITAS-->
        <scene sceneID="JZg-Wv-8oR">
            <objects>
                <tableViewController id="YSv-Cj-0ZP" customClass="VisitsTableViewController" customModule="fc_practica5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvU-xh-hsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Visit Cell" textLabel="ktl-Wt-tyS" detailTextLabel="guX-37-tMR" style="IBUITableViewCellStyleSubtitle" id="Tvn-pk-tWH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvn-pk-tWH" id="UC8-FF-I8c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktl-Wt-tyS">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guX-37-tMR">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nwi-gV-IeM" kind="show" identifier="Show Visit" id="RHK-uu-tYl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSv-Cj-0ZP" id="h63-5O-MFA"/>
                            <outlet property="delegate" destination="YSv-Cj-0ZP" id="IMq-jf-Jos"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VISITAS" id="hEs-NV-8Ag"/>
                    <connections>
                        <outlet property="navegationBar" destination="hEs-NV-8Ag" id="k3f-U0-AbQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SV-O7-DjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="60"/>
        </scene>
        <!--Dates View Controller-->
        <scene sceneID="VqI-CQ-NWt">
            <objects>
                <viewController id="8cu-qC-F9h" customClass="DatesViewController" customModule="fc_practica5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRj-OM-PJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-To-2QI">
                                <rect key="frame" x="0.0" y="138" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="533237977.51192898">
                                    <!--2017-11-24 17:39:37 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-L8-czl">
                                <rect key="frame" x="0.0" y="362" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="533237982.742908">
                                    <!--2017-11-24 17:39:42 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-VA-RLP">
                                <rect key="frame" x="137" y="90" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EqL-bP-ePJ"/>
                                </constraints>
                                <state key="normal" title="go"/>
                                <connections>
                                    <segue destination="YSv-Cj-0ZP" kind="show" identifier="Visitas Fechas" id="OsE-n3-KOV"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-PT-RCo">
                                <rect key="frame" x="163" y="128" width="49" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.73562161410000004" green="0.95796942780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DfP-To-2QI" firstAttribute="trailing" secondItem="nox-WG-eKN" secondAttribute="trailing" id="1vH-bj-rQ6"/>
                            <constraint firstItem="pk9-PT-RCo" firstAttribute="top" secondItem="kcY-VA-RLP" secondAttribute="bottom" constant="8" id="75j-NU-Gga"/>
                            <constraint firstItem="kcY-VA-RLP" firstAttribute="top" secondItem="nox-WG-eKN" secondAttribute="top" constant="26" id="Cmc-TC-itS"/>
                            <constraint firstItem="pk9-PT-RCo" firstAttribute="leading" secondItem="nox-WG-eKN" secondAttribute="leading" constant="163" id="Dvr-FZ-lhd"/>
                            <constraint firstItem="Ab7-L8-czl" firstAttribute="trailing" secondItem="nox-WG-eKN" secondAttribute="trailing" id="KZf-Fh-vXd"/>
                            <constraint firstItem="Ab7-L8-czl" firstAttribute="top" secondItem="DfP-To-2QI" secondAttribute="bottom" constant="8" id="Oxo-MI-VJ6"/>
                            <constraint firstItem="Ab7-L8-czl" firstAttribute="leading" secondItem="nox-WG-eKN" secondAttribute="leading" id="QV2-fb-8cd"/>
                            <constraint firstItem="DfP-To-2QI" firstAttribute="top" secondItem="kcY-VA-RLP" secondAttribute="bottom" constant="18" id="aX9-Eq-FPz"/>
                            <constraint firstItem="nox-WG-eKN" firstAttribute="trailing" secondItem="pk9-PT-RCo" secondAttribute="trailing" constant="165" id="amo-va-Qi3"/>
                            <constraint firstItem="Ab7-L8-czl" firstAttribute="top" secondItem="pk9-PT-RCo" secondAttribute="bottom" constant="203" id="g3G-na-fxV"/>
                            <constraint firstItem="DfP-To-2QI" firstAttribute="top" secondItem="nox-WG-eKN" secondAttribute="top" constant="74" id="kmp-Gf-GDl"/>
                            <constraint firstItem="DfP-To-2QI" firstAttribute="leading" secondItem="nox-WG-eKN" secondAttribute="leading" id="ozD-fk-yXe"/>
                            <constraint firstItem="kcY-VA-RLP" firstAttribute="centerX" secondItem="yRj-OM-PJH" secondAttribute="centerX" id="pg2-lg-PcE"/>
                            <constraint firstItem="Ab7-L8-czl" firstAttribute="top" secondItem="DfP-To-2QI" secondAttribute="bottom" constant="8" id="tzB-vS-DIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nox-WG-eKN"/>
                    </view>
                    <connections>
                        <outlet property="datePicker1" destination="DfP-To-2QI" id="9CV-jO-33a"/>
                        <outlet property="datePicker2" destination="Ab7-L8-czl" id="nub-Nd-Ww6"/>
                        <outlet property="s" destination="pk9-PT-RCo" id="Ndm-Sd-ZPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18O-uh-gXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="733"/>
        </scene>
        <!--Visita View Controller-->
        <scene sceneID="7CJ-yE-Fet">
            <objects>
                <viewController id="nwi-gV-IeM" customClass="VisitaViewController" customModule="fc_practica5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l14-Eb-VY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-uX-8Yx">
                                <rect key="frame" x="16" y="177" width="204" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-O8-d4R">
                                <rect key="frame" x="85" y="114" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SalesMan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4oG-l2-fbi" kind="unwind" unwindAction="exit:" id="2p4-gz-qsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-Kc-JPx">
                                <rect key="frame" x="250" y="114" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Costumer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4oG-l2-fbi" kind="unwind" unwindAction="exit:" id="CPm-74-Syb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73562161406038173" green="0.95796942784412331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JTb-Sl-At7"/>
                    </view>
                    <connections>
                        <outlet property="imagen" destination="Ak6-uX-8Yx" id="S1X-RT-J4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwj-yt-JIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4oG-l2-fbi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="356" y="59.820089955022496"/>
        </scene>
        <!--MODE CHOOSE-->
        <scene sceneID="cpJ-1t-DeC">
            <objects>
                <viewController id="GCU-pc-f1v" customClass="ViewController" customModule="fc_practica5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIL-3g-kHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-qI-Zte">
                                <rect key="frame" x="164" y="196" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Visitas Totales"/>
                                <connections>
                                    <segue destination="8cu-qC-F9h" kind="show" identifier="all" id="Vtn-Wj-tN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-ZT-UfH">
                                <rect key="frame" x="164" y="372" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MIO"/>
                                <connections>
                                    <segue destination="8cu-qC-F9h" kind="show" identifier="mine" id="6jz-ca-GqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-JE-DiW">
                                <rect key="frame" x="172" y="486" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="fav"/>
                                <connections>
                                    <segue destination="8cu-qC-F9h" kind="show" identifier="fav" id="CAS-tT-2yq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73562161410000004" green="0.95796942780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="C3b-Ls-Wzy"/>
                    </view>
                    <navigationItem key="navigationItem" title="MODE CHOOSE" id="Oi9-JA-fhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSI-sO-lVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dt-Kh-Ba4">
            <objects>
                <navigationController id="ajl-cr-5KO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpO-Mi-Yuc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GCU-pc-f1v" kind="relationship" relationship="rootViewController" id="AgC-9B-Ydp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mry-zm-7CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2105" y="111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6jz-ca-GqL"/>
    </inferredMetricsTieBreakers>
</document>
